<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SoQuestões</title>
    <link rel="shortcut icon" href="./img/focoazul.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/busca.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/questoes.css" />
    <link rel="stylesheet" href="./css/estatisticas.css" />
    <link rel="stylesheet" href="./css/materia-portugues.css" />

    <!-- icones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <header class="topo">
      <button class="menu-btn" onclick="toggleMenu()">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>

      <a href="index.html">
        <img width="90px" src="./img/focoquestao200.png" alt="" />
      </a>

      <div class="barra-busca">
        <input type="text" id="buscarQuestoes" placeholder="" />

        <button onclick="buscarQuestoes()">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </header>

    <!-- MENU LATERAL -->

    <nav id="menu" class="menu">
      <div class="menu-top">
        <div class="avatar">
          <i class="fas fa-user"></i>
        </div>

        <a href="index.html"
          ><img src="./img/focoquestao200.png" alt="so questões"
        /></a>
      </div>

      <ul class="menu-list">
        <li>
          <a href="questoes.html">📚 Questões</a>
        </li>

        <li>
          <a href="favoritas.html">⭐ Favoritas</a>
        </li>

        <li>
          <a href="estatisticas.html">📊 Estatísticas</a>
        </li>

        <li class="submenu">
          <button onclick="toggleSubmenu(this)">
            📖 Material De Apoio
            <span class="seta">▼</span>
          </button>

          <ul class="submenu-list">
            <li><a href="materia-portugues.html">Língua Portuguesa</a></li>
            <li><a href="materia-matematica.html">Matemática</a></li>
            <li>
              <a href="materia-informatica.html">Noções de Informática</a>
            </li>
            <li>
              <a href="materia-geografia-historia-manaus.html"
                >Geografia e História de Manaus</a
              >
            </li>
            <li>
              <a href="materia-direito-humanos.html">Direitos Humanos</a>
            </li>
            <li>
              <a href="materia-direito-administrativo.html"
                >Direito Administrativo</a
              >
            </li>
            <li>
              <a href="materia-direito-constitucional.html"
                >Direito Constitucional</a
              >
            </li>
            <li><a href="materia-direito-penal.html">Direito Penal</a></li>
            <li>
              <a href="materia-direito-processual-penal.html"
                >Direito Processual Penal</a
              >
            </li>
            <li><a href="materia-legislacao.html">Legislação</a></li>
          </ul>
        </li>

        <li>
          <a href="configuracoes.html">⚙ Configurações</a>
        </li>
      </ul>
    </nav>

    <div id="overlay" onclick="toggleMenu()"></div>

    <main>
      <div class="titulo-sub-titulo">
        <div class="titulo"><h1>Língua Portuguesa</h1></div>
        <div class="sub-titulo"><h3>Para Concursos Públicos</h3></div>
      </div>

      <div class="container-portugues">
        <div class="Fonologia">
          <h1>1.0 Fonologia</h1>
          <h2>1.1 Definição</h2>
          <p>
            Quando usamos a língua falada, saem sons de nossa boca, certo? Esses
            sons se combinam e formam palavras, certo? Essas palavras, por sua
            vez, podem ter seu sentido modificado caso uma parte sonora seja
            modificada, certo? Ok, então. A Fonologia é a parte da gramática que
            estuda os sons da língua, sua capacidade de combinação e sua
            capacidade de distinção. Ela se ocupa da função dos sons dentro da
            língua, os quais permitem aos falantes formar palavras e distinguir
            significados. É o estudo dela que nos interessa para as provas de
            concursos públicos. O estudo da Fonética não nos importa. “Ah, então
            existe uma distinção entre Fonética e Fonologia?” Sim! A Fonética
            descreve os aspectos articulatórios e as propriedades físicas de
            todos os sons, ou seja, trata da produção dos sons, como eles se
            formam etc. “Poxa, Pestana, então você não vai mostrar todo o
            aparelho fonador, a boca, a língua, os dentes, a transcrição
            fonética etc. e tal?” E-xa-ta-mente! Não vou falar nada disso. “Mas
            por quê?” Simples. Porque não cai em prova. Outra informação: não
            usarei símbolos de transcrição fonética nem barras para marcar um
            fonema; meu objetivo é facilitar e ir direto à linguagem das provas.
            Reitero: só os aspectos da Fonologia importam para provas de
            concursos públicos! Em questões bem antigas (década de 80, 90), até
            havia questões sobre Fonética. Hoje em dia, você não precisa se
            preocupar com isso. Graças a Deus! Quanto menos tiver de saber
            detalhes da gramática para acertar uma questão na prova e ser feliz,
            melhor para você. Concorda? Encher linguiça não é minha praia.
            Preciso ser preciso. Então... vamos lá!
          </p>
          <h3>1.2 Fonemas</h3>
          <p>
            O fonema é a menor unidade sonora da palavra e exerce duas funções:
            formar palavras e distinguir uma palavra da outra. É mais simples do
            que parece: quando os fonemas se combinam, formam palavras, ou seja,
            C + A + S + A = CASA. Percebeu? Quatro fonemas (sons) se combinaram
            e formaram uma palavra. Se substituirmos agora o som S por P, haverá
            uma nova palavra, certo? CAPA. A combinação de diferentes fonemas
            permite a formação de novas palavras com diferentes sentidos.
            Portanto, os fonemas de uma língua têm duas funções bem importantes:
            formar palavras e distinguir uma palavra da outra. Ex.: cal / Gal /
            mal / sal / tal... moço / moça / maço / maça / maçã... Com a troca
            de fonemas, novas palavras surgiram, com sentidos diferentes.
            Percebeu?
          </p>
          <h3>1.3 Letras</h3>
          <p>
            A letra é um símbolo que representa um som, é a representação
            gráfica dos fonemas da fala. É bom saber dois aspectos da letra:
            pode representar mais de um fonema ou pode simplesmente ajudar na
            pronúncia de um fonema. Como assim? Por exemplo, a letra X pode
            representar os sons X (enxame), Z (exame), S (têxtil) e KS (sexo;
            neste caso a letra X representa dois fonemas – K e S = KS). Ou seja,
            uma letra pode representar mais de um fonema. Às vezes a letra é
            chamada de diacrítica, pois vem à direita de outra letra para
            representar um fonema só. Por exemplo, na palavra cachaça, a letra H
            não representa som algum, mas, nesta situação, ajuda-nos a perceber
            que CH tem som de X, como em xaveco. Vale a pena dizer que nem
            sempre as palavras apresentam número idêntico de letras e fonemas.
            Ex.: mola > 4 letras, 4 fonemas guia > 4 letras, 3 fonemas Percebeu
            que o U em GU não tem som? É uma letra diacrítica. Agora, em água, o
            U é pronunciado, logo não é mais uma letra diacrítica. Simples
            assim. Tome cuidado, pois existem algumas palavras em que se pode
            pronunciar o X como Z ou KS: hexágono. Logo, se fôssemos analisar o
            número de letras e de fonemas, diríamos que, se pronunciarmos o X
            com som de Z, haverá 8 letras e 7 fonemas; caso pronunciemos o X com
            som de KS, haverá 8 letras e 8 fonemas. O H não é pronunciado,
            óbvio. Só de curiosidade: na palavra inexorável, o X tem som de Z,
            logo há 10 letras e 10 fonemas.
          </p>
          <h3>1.4 Dígrafo e Dífono</h3>
          <p>
            O dígrafo constitui-se de duas letras representando um só fonema. A
            segunda letra é diacrítica, isto é, existe apenas para ajudar numa
            determinada pronúncia. Por exemplo, se dissermos caro, o R terá um
            som diferente de RR, em carro. Este segundo R, em carro, é uma letra
            diacrítica. Há dois tipos: • consonantais: gu, qu, ch, lh, nh, rr,
            ss, sc, sç, xc, xs. Ex.: guerreiro, queda, chave, lhama, nhoque,
            arrastão, assado, descendente, cresça, excitado, exsudar. •
            vocálicos ou nasais: a, e, i, o, u seguidos de m ou n na mesma
            sílaba (!) Ex.: campo, anta/empresa, entrada/imbatível,
            caindo/ombro, onda/umbigo, untar. Chamamos de dífono o som KS
            representado pela letra X. Ex.: tóxico (tóksico), complexo
            (complekso), tórax (tóraks)...
          </p>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-left">
        <div class="footer-logo">
          <img width="90px" src="./img/focoquestao200.png" alt="" />
        </div>
        <div class="redes">
          <a href="https://instagram.com/seu_instagram" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>

          <a href="https://facebook.com/seu_facebook" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>

          <a href="https://youtube.com/seu_canal" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <div class="barra-busca">
          <input type="text" id="buscarQuestoes" placeholder="" />

          <button onclick="buscarQuestoes()">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class="footer-right">
        <h3>Sobre Nós</h3>
        <p>
          Somos um site focado em prática de questões de concursos público.<br />
          Treino, Persistência, Foco e Resiliência são o que formam o futuro
          servidor público.
        </p>
      </div>
    </footer>

    <script src="./js/questoes.js"></script>
    <script src="./js/filtros.js"></script>
    <script src="./js/navegacao.js"></script>
    <script src="./js/estatisticas.js"></script>
    <script src="./js/busca.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
