<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SoQuestões</title>
    <link rel="shortcut icon" href="./img/focoazul.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/busca.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/questoes.css" />
    <link rel="stylesheet" href="./css/estatisticas.css" />

    <!-- icones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <header class="topo">
      <button class="menu-btn" onclick="toggleMenu()">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>

      <a href="index.html">
        <img width="90px" src="./img/focoquestao200.png" alt="" />
      </a>

      <div class="barra-busca">
        <input type="text" id="buscarQuestoes" placeholder="" />

        <button onclick="buscarQuestoes()">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </header>

    <!-- MENU LATERAL -->

    <nav id="menu" class="menu">
      <div class="menu-top">
        <div class="avatar">
          <i class="fas fa-user"></i>
        </div>

        <a href="index.html"
          ><img src="./img/focoquestao200.png" alt="so questões"
        /></a>
      </div>

      <ul class="menu-list">
        <li>
          <a href="index.html"> <i class="fas fa-home"></i> Início </a>
        </li>

        <li class="submenu">
          <button onclick="toggleSubmenu(this)">
            <i class="fas fa-book"></i> Língua Portuguesa
            <i class="fas fa-chevron-down seta"></i>
          </button>

          <ul class="submenu-list">
            <li>
              <a href="./questoes.html" target="_blank"
                >Compreensão e interpretação de textos</a
              >
            </li>

            <li><a href="#">Tipologia textual</a></li>

            <li><a href="#">Ortografia oficial</a></li>

            <li><a href="#">Acentuação gráfica</a></li>

            <li><a href="#">Emprego das classes de palavras</a></li>

            <li><a href="#">Emprego do sinal indicativo de crase</a></li>

            <li><a href="#">Sintaxe da oração e do período</a></li>

            <li><a href="#">Pontuação</a></li>

            <li><a href="#">Concordância nominal e verbal</a></li>

            <li><a href="#">Regência nominal e verbal</a></li>

            <li><a href="#">Significação das palavras</a></li>

            <li>
              <a href="#"> Redação oficial </a>
            </li>
          </ul>
        </li>

        <li class="submenu">
          <button onclick="toggleSubmenu(this)">
            <i class="fas fa-scale-balanced"></i> Direito
            <i class="fas fa-chevron-down seta"></i>
          </button>

          <ul class="submenu-list">
            <li><a href="#">Direitos Humanos</a></li>

            <li><a href="#">Direito Administrativo</a></li>

            <li><a href="#">Direito Constitucional</a></li>

            <li><a href="#">Direito Penal</a></li>

            <li><a href="#">Direito Processual Penal</a></li>

            <li><a href="#">Legislação</a></li>
          </ul>
        </li>

        <li class="submenu">
          <button onclick="toggleSubmenu(this)">
            <i class="fas fa-computer"></i> Informática
            <i class="fas fa-chevron-down seta"></i>
          </button>

          <ul class="submenu-list">
            <li><a href="#">Noções de sistema operacional (Windows)</a></li>

            <li>
              <a href="#"
                >Edição de textos, planilhas e apresentações (Microsoft Office
                365)</a
              >
            </li>

            <li><a href="#">Redes de computadores</a></li>

            <li><a href="#">Conceitos básicos de Internet e Intranet</a></li>

            <li>
              <a href="#"
                >Programas de navegação (Internet Explorer, Firefox e Chrome)</a
              >
            </li>

            <li>
              <a href="#"
                >Programas de correio eletrônico (Outlook e Thunderbird)</a
              >
            </li>

            <li><a href="#">Sítios de busca e pesquisa na Internet</a></li>

            <li><a href="#">Grupos de discussão</a></li>

            <li><a href="#">Redes sociais</a></li>

            <li><a href="#">Computação na nuvem (Cloud Computing)</a></li>

            <li>
              <a href="#">Organização e gerenciamento de arquivos e pastas</a>
            </li>

            <li><a href="#">Segurança da informação</a></li>

            <li><a href="#">Procedimentos de segurança</a></li>

            <li><a href="#">Vírus, worms e pragas virtuais</a></li>

            <li>
              <a href="#"
                >Aplicativos de segurança (antivírus, firewall, anti-spyware)</a
              >
            </li>

            <li><a href="#">Procedimentos de backup</a></li>

            <li>
              <a href="#">Armazenamento de dados na nuvem (cloud storage)</a>
            </li>
          </ul>
        </li>

        <li class="submenu">
          <button onclick="toggleSubmenu(this)">
            <i class="fas fa-earth-americas"></i> Geografia e História
            <i class="fas fa-chevron-down seta"></i>
          </button>

          <ul class="submenu-list">
            <li><a href="#">Localização e limites</a></li>

            <li><a href="#">Hidrografia</a></li>

            <li><a href="#">População</a></li>

            <li>
              <a href="#"
                >Aspectos políticos, administrativos, econômicos e culturais</a
              >
            </li>

            <li><a href="#">Pontos turísticos</a></li>

            <li><a href="#">Patrimônio cultural</a></li>

            <li><a href="#">Clima e vegetação</a></li>

            <li><a href="#">Ocupação geográfica</a></li>

            <li><a href="#">História da cidade de Manaus</a></li>
          </ul>
        </li>

        <li>
          <a href="#"><i class="fas fa-file-pen"></i> Teorias</a>
        </li>
      </ul>
    </nav>

    <div id="overlay" onclick="toggleMenu()"></div>

    <main>
      <div class="container">
        <!-- FILTROS -->
        <div class="painel-filtros">
          <div class="filtros-grid">
            <select id="filtroMateria">
              <option value="">Matéria</option>
            </select>

            <select id="filtroAssunto">
              <option value="">Assunto</option>
            </select>

            <select id="filtroBanca">
              <option value="">Banca</option>
            </select>

            <select id="filtroAno">
              <option value="">Ano</option>
            </select>

            <select id="filtroRevisao">
              <option value="">Todas</option>
              <option value="acerto">Acertos</option>
              <option value="erro">Erros</option>
              <option value="nao">Não respondidas</option>
              <option value="favorita">Favoritas</option>
            </select>

            <button class="btn-filtrar" onclick="filtrarQuestoes()">
              Aplicar filtros
            </button>
          </div>
        </div>

        <!-- ÁREA DA QUESTÃO -->
        <section class="area-questao">
          <div id="listaQuestoes"></div>
        </section>

        <!-- NAVEGAÇÃO RÁPIDA -->
        <section class="painel-navegacao">
          <h3>Navegação rápida</h3>

          <div id="navegacaoQuestoes" class="navegacao-questoes"></div>
        </section>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-left">
        <div class="footer-logo">
          <img width="90px" src="./img/focoquestao200.png" alt="" />
        </div>
        <div class="redes">
          <a href="https://instagram.com/seu_instagram" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>

          <a href="https://facebook.com/seu_facebook" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>

          <a href="https://youtube.com/seu_canal" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <div class="barra-busca">
          <input type="text" id="buscarQuestoes" placeholder="" />

          <button onclick="buscarQuestoes()">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class="footer-right">
        <h3>Sobre Nós</h3>
        <p>
          Somos um site focado em prática de questões de concursos público.<br />
          Treino, Persistência, Foco e Resiliência são o que formam o futuro
          servidor público.
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/questoes.js"></script>
    <script src="./js/filtros.js"></script>
    <script src="./js/navegacao.js"></script>
    <script src="./js/estatisticas.js"></script>
    <script src="./js/busca.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
